
" Basic Settings ===================================
syntax on
lang en_US.UTF-8

set hidden
set noswapfile
set encoding=utf-8
set noerrorbells
set ignorecase
set smartcase
set expandtab
set autoindent
set smartindent
set copyindent
set shiftwidth=2
set softtabstop=2
set number
set relativenumber
set cursorline
set textwidth=79
set colorcolumn=80
set wrap
set clipboard=unnamedplus
set completeopt=menuone,noinsert
set termguicolors
set background=dark
set signcolumn=yes
set updatetime=300

" Fix Splitting ===================================
set splitbelow splitright

