
" Basic Settings ===================================
" set termguicolors

syntax on
lang en_US.UTF-8
filetype plugin indent on

set hidden
set nobackup
set noswapfile
set mouse=a
set encoding=utf-8
set noerrorbells
set ignorecase
set smartcase
set expandtab
set smartindent
set copyindent
set shiftwidth=2
set softtabstop=2
set number
set relativenumber
set cursorline
set textwidth=79
set colorcolumn=80
set wrap
set clipboard=unnamedplus
set completeopt=menuone,noinsert
set background=dark
set signcolumn=yes
set updatetime=300
set splitbelow
set splitright

